<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">

    </head>
    <body>

        <main id="game"></main>

        <script src="js/vendor/jquery-2.1.3.min.js"></script>
        <script src="js/vendor/phaser.min.js"></script>
        <script src="js/helper.js"></script>
        <!--<script src="js/Boot.js"></script>
        <script src="js/Preloader.js"></script>
        <script src="js/MainMenu.js"></script>-->
        <script src="js/GameSkeletal.js"></script>
        <script src="js/Factory.js"></script>
        <script src="js/GrapplingHook.js"></script>
		<!--<script src="js/GameSkeletalInLineSocket.js"></script>-->
    <!--<script src="js/GameSkeletalInLineSocket2.js"></script>-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.5.0/socket.io.js"></script>
        <script src="js/SocketHandler.js"></script>
		<script src="js/Player.js"></script>
    <script src="js/Bullet.js"></script>
    <script src="js/Crate.js"></script>
    <script src="js/BulletManager.js"></script>
    <script src="js/PickupManager.js"></script>
    <script src="js/Pickup.js"></script>
		<!--<script type="text/javascript">

    </body>
</html>
